# SQLinq

DapperExtensions/SQLinq.Dapper/: ConnectionQueryable.cs  ConnectionQueryableJoin.cs  IDbConnectionExtensions.cs  SQLinq.Dapper.csproj
DapperExtensions/SQLinq.Dapper.Test/: ConnectionQueryableTests.cs  ExpressionExtensions.cs  IDbConnectionExtensionsTest.cs  Person.cs  SQLinq.Dapper.Test.csproj  packages.config
SQLinq/: ISQLinq.cs  ISQLinqResult.cs  ISQLinqTypedJoinExpression.cs  ITypedSqlLinq.cs  SQLinq.cs  SQLinq.csproj  SQLinqColumnAttribute.cs  SQLinqJoin.cs  SQLinqJoinExpression.cs  SQLinqTypedJoinResult.cs
SQLinq/Compiler/: MethodCallHandler.cs  SqlExpressionCompiler.cs
SQLinq/Dialect/: ISqlDialect.cs  OracleDialect.cs  SqlServerDialect.cs
SQLinqTest/: Car.cs  GenericTypeTestClass.cs  ParentPerson.cs  Person.cs  ProxyFilters.cs  SQLinqTest.cs  SQLinqTest.csproj
SQLinqTest/Compiler/: SqlExpressionCompilerTest.cs
