<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
   
    <PackageReference Include="FakeItEasy" Version="4.9.1" />
   
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
   
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\SQLinq\SQLinq.csproj" />
    <ProjectReference Include="..\SQLinq.Dapper\SQLinq.Dapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\Database1.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Database1_log.LDF">
      <DependentUpon>Database1.mdf</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 
</Project>